<!DOCTYPE html>
<!-- saved from url=(0030)http://currygurumalabar.co.nz/ -->
<html class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <title>Home - Curry Guru Indian &amp; South Indian restarunt&amp; Takeaway</title>
    <meta name="keywords"
        content="Indian Restaurant,South Indian Restaurant, Indian Food Take Way, Curry Guru The Malabar Kitchen India, New Zealand">
    <meta name="description" content="Looking for an authentic north Indian and south Indian restaurant or great indian food to take away and dinein? Curry Guru 
    The Malabar Kitchen Invercargil,New Zealand�s favourite Indian restaurant and takeaway.">

    <link rel="canonical" href="http://www.currygurumalabar.co.nz/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./dir/settings.css" rel="stylesheet" type="text/css">
    <link href="./dir/layers.css" rel="stylesheet" type="text/css">
    <link href="./dir/navigation.css" rel="stylesheet" type="text/css">
    <link href="./dir/style.css" rel="stylesheet">
    <link href="./dir/font-stylesheet.css" rel="stylesheet">
    <link href="./dir/ubuntu-regular-stylesheet.css" rel="stylesheet">

    <link rel="shortcut icon" href="http://currygurumalabar.co.nz/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://currygurumalabar.co.nz/images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="./dir/responsive.css" rel="stylesheet">
    <style>
        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        .hm-menu-img img {
            width: 100%;
            border-radius: 8px;
            margin-top: 15px;
            margin-bottom: 35px;
        }

        .hm-menu h3 {
            font-family: arial;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            background: #710000;
            color: #fff;
            border-top-right-radius: 38px;
            text-align: center;
            padding: 7px;
            border-bottom-left-radius: 38px;
            margin-bottom: 20px;
        }

        .hm-menu h4 {
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            font-size: 16px;
            color: #656262;
            font-weight: bold;
            padding-bottom: 8px;
        }

        .hm-menu h4 span {
            background: #fff;
            float: right;
            position: relative;
            margin-left: 8px;
        }

        .hm-menu h4 span.price {
            font-style: normal;
            color: #000000 !important;
            font-weight: 700;
        }

        .hm-menu h4:after {
            content: " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ";
            position: absolute;
            top: 5px;
            z-index: -1;
            margin-left: 8px;
            color: #ada5a5;
        }

        .hm-menu p {
            padding-top: .5em;
            padding-bottom: .5em;
        }

        .hm-menu p a {
            color: #000000;
            font-style: italic;
            letter-spacing: 1px;
            text-decoration: underline;
        }

        .more-menu {
            border: 1px solid #862F2D;
            color: #862F2D;
            padding: 10px 28px 13px;
            text-transform: uppercase;
            margin-top: 39px;
            display: inline-block;
        }

        .more-menu:hover {
            background: #862F2D;
            color: #fff;
            font-weight: bold;
        }

        #bookatable label {
            color: #fff !important;
        }

        .order-online {

            background: green;
            padding: 15px 12px;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            width: 250px;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 22px;
            display: block;
            text-transform: uppercase;
        }
    </style>

    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
</head>

<body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">

    <div class="page-wrapper yellow-bg">

        <!-- Preloader -->
        <!--<div class="preloader"></div>-->

        <!-- Main Header-->
        <header class="main-header">
            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">

                    <div class="outer-container clearfix">

                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="http://currygurumalabar.co.nz/index.html">
                                    <img class="text-dropshadow" src="./dir/cg.png" alt="Logo" style="height: 100px;">
                                </a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current">
                                            <a href="http://currygurumalabar.co.nz/index.html">Home </a>
                                        </li>
                                        <li><a href="http://currygurumalabar.co.nz/about-us.html">About Us </a>
                                        </li>
                                        <li><a href="http://currygurumalabar.co.nz/menu.html">Menu </a>
                                        </li>
                                        <li>
                                            <a href="http://currygurumalabar.co.nz/gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="http://currygurumalabar.co.nz/contact-us.html">Contact Us </a>
                                        </li>


                                    </ul>
                                </div>
                            </nav>
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand main-hero-statement text-dropshadow js-hidden yellow-text js-visible"
                                        style="font-family: sacramentoregular;font-size: 3rem;" href="#">Curry Guru</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active yellow-text-normal" aria-current="page"
                                                    href="http://currygurumalabar.co.nz/index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link yellow-text-normal"
                                                    href="http://currygurumalabar.co.nz/menu.html">Menu</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link yellow-text-normal"
                                                    href="http://currygurumalabar.co.nz/about-us.html">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link yellow-text-normal"
                                                    href="http://currygurumalabar.co.nz/gallery.html">Gallery</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link yellow-text-normal"
                                                    href="http://currygurumalabar.co.nz/contact-us.html" tabindex="-1"
                                                    aria-disabled="true">Contact Us</a>
                                            </li>
                                        </ul>
                                        <form class="d-flex">
                                            <button class="btn btn-outline-success" type="submit">
                                                <a href="https://www.ordermeal.co.nz/curry-guru/"
                                                    class="yellow-text-normal">Order Online</a>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--Nav Outer End-->
                    </div>
                </div>
            </div>

        </header>

        <!--End Main Header -->

        <!--Main Slider-->

        <section class="main-slider main-slider-one">
            <div class="overlay top-overlay"></div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <img src="./dir/slider1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible text-4rem">
                                Curry Guru
                            </h1>
                            <h3 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible">The Malabar
                                Kitchen.</h3>
                            <h3 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible">North
                                Indian and South Indian, Restaurant and Takeaways</h3>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="./dir/slider1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible text-4rem">
                                Revamped with Authentic Indian Menu & Experienced South Indian Chef
                            </h1>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="./dir/slider1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible text-4rem">
                                Curry Guru
                            </h1>
                            <h3 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible">The Malabar
                                Kitchen.</h3>
                            <h3 class="main-hero-statement text-dropshadow js-hidden yellow-text js-visible">North
                                Indian and South Indian, Restaurant and Takeaways</h3>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--End Main Slider-->

        <!--Services Section-->
        <section class="services-section">
            <div>&nbsp;</div>
            <div class="auto-container">

                <!--Services Title-->
                <div class="services-title">
                    <div class="row clearfix">

                        <div class="col-sm-6" style="border-right: 1px solid;">
                            <div class="column col-md-12 col-sm-12 col-xs-12">
                                <h2 style="text-align:left"> <span class="theme_color"
                                        style="font-family:sacramentoregular;">About</span>
                                </h2>
                                <h3 style="text-align:center"> <span class="theme_color font-ubuntu">
                                        Curry Gurru The Malabar Kitchen </span>
                                </h3>
                            </div>
                            <div class="column col-md-12 col-sm-12 col-xs-12 ">
                                <p class="font-ubuntu"
                                    style="text-align: justify;line-height: 28px;font-size: 16px;color: black;">
                                    Kerala is one of the state's of south India,called "God's Own Country". Since time
                                    memorial, "Malabar", Kerala's spicey garden is famous
                                    for its tasty cuisines. We serve authentic Indian and South Indian dishes .The
                                    blending
                                    of fresh ingredients and the use of traditional home
                                    ground recipes brings a unique taste and freshness to our food that you can find
                                    only in
                                    "The Malabar kitchen", Tay street
                                </p>
                                <blockquote>
                                    <div class="font-ubuntu" style="font-size:18px;color: black;">"There is no love
                                        sincere than the love food " <span style="color:#000;font-weight:bold;">George.
                                            B.S</span></div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <!--<img src="./dir/new-happy.jpg" alt="img">-->
                            <div class="column col-md-12 col-sm-12 col-xs-12">
                                <h2 style="text-align:left"> <span class="theme_color"
                                        style="font-family:sacramentoregular;">Happy Hours</span>
                                </h2>
                                <div style="background: #862f2d;border: 4px dotted #EEE3B2;" class="yellow-text-plain">
                                    <h3 style="text-align:center"> <span
                                            class="theme_color yellow-text-plain font-ubuntu">
                                            Happy Hours 4.30 - 7.30 PM </span>
                                    </h3>
                                    <h3 style="text-align:center"> <span
                                            class="theme_color yellow-text-plain font-ubuntu">
                                            2 Curry + 2 Nan Bread </span>
                                    </h3>
                                    <h1 style="text-align:center"> <span
                                            class="theme_color yellow-text-plain font-ubuntu">
                                            33.00* </span>
                                    </h1>
                                    <div style="text-align:center"> <span class="font-ubuntu">
                                            *Terms and Condition Apply</span>
                                    </div>
                                    <div style="text-align:center"> <span class="font-ubuntu">
                                            *All curries except SeaFood</span>
                                    </div>
                                    <div style="text-align:center"> <span class="font-ubuntu">
                                            If need delivery, 7 extra delivery charge</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Services Title-->

            </div>
        </section>
        <!--End Services Section-->

        <section class="offer-section hm-menu">
            <div class="auto-container">
                <div>&nbsp;</div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2 style="text-align:center"> <span class="theme_color"
                                style="font-family:sacramentoregular;">Services</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="card text-white bg-green-dark mb-3">
                            <div class="card-body">
                                <h5 class="card-text font-ubuntu">
                                    <i class="fa-solid fa-square-parking"></i>
                                    Car Parking
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card text-white bg-green-dark mb-3">
                            <div class="card-body">
                                <h5 class="card-text font-ubuntu">
                                    <i class="fa-solid fa-credit-card"></i>
                                    Debit card/Credit card
                                    <!--
                                    <div>&nbsp;</div>
                                    (no <i class="fa-brands fa-cc-amex"></i>)-->
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card text-white bg-green-dark mb-3">
                            <div class="card-body">
                                <h5 class="card-text font-ubuntu">
                                    <i class="fa-solid fa-utensils"></i>
                                    Dine in or takeaway
                                    <!--
                                    <div>&nbsp;</div>
                                    ( no <i class="fa-solid fa-wine-glass"></i>)-->
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card text-white bg-green-dark mb-3">
                            <div class="card-body">
                                <h5 class="card-text font-ubuntu">
                                    <i class="fa-solid fa-map-location-dot"></i>
                                    Home Delivery
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-md-12">
                        <ul id="blink" style="color: rgb(0, 0, 0);">
                            <li>Car Park</li>
                            <li>We accept debit card and credit card except American express.</li>
                            <li>Dine in or takeaway ( no alcohol)</li>
                            <li>Home Delivery</li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </section>





        <section class="offer-section hm-menu">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="centered">
                    <h2 style="text-align:center"> <span class="theme_color" style="font-family:sacramentoregular;">Our
                            Delicious Menu</span>
                    </h2>
                </div>
                <div class="row clearfix menu-wrapper">

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/appetizer.jpg" alt="appetizer">
                        </div>
                        <h3>Appetizers</h3>
                        <h4>1. Fried Chicken Wings (3 Pieces)‎ <span class="price"><em>$</em> 9.00</span></h4>
                        <h4>2. Chicken Tikka Kebab (3 Pieces)‎ <span class="price"><em>$</em> 10.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="appetizer">Read more</a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/chicken.jpg" alt="chicken">
                        </div>
                        <h3>Chicken</h3>
                        <h4>1. Butter Chicken‎ <span class="price"><em>$</em> 18.00</span></h4>
                        <h4>2. Chicken Curry‎ <span class="price"><em>$</em> 18.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="chicken">Read more</a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/beef.jpg" alt="beef">
                        </div>
                        <h3>Beef</h3>
                        <h4>1. Beef Curry‎ <span class="price"><em>$</em> 18.00</span></h4>
                        <h4>2. Beef Varutharachathu‎ <span class="price"><em>$</em> 18.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="beef">Read more</a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/lamb.jpg" alt="lamb">
                        </div>
                        <h3>Lamb</h3>
                        <h4>1. Kerala Lamb Curry‎ <span class="price"><em>$</em> 18.00</span></h4>
                        <h4>2. Lamb Masala‎ <span class="price"><em>$</em> 18.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="lamb">Read more</a>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/seafood.jpg" alt="seafood">
                        </div>
                        <h3>Seafood</h3>
                        <h4>1. Fish Curry‎ <span class="price"><em>$</em> 19.00</span></h4>
                        <h4>2. Prawn Vindaloo‎ <span class="price"><em>$</em> 19.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="seafood">Read more</a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/vegetable.jpg" alt="vegetable">
                        </div>
                        <h3>Vegetable</h3>
                        <h4>1. Vegetable Curry‎ <span class="price"><em>$</em> 17.00</span></h4>
                        <h4>2. Dhal Makkani‎ <span class="price"><em>$</em> 17.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="vegetable">Read more</a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/biriyani.jpg" alt="biriyani">
                        </div>
                        <h3>Biriyani</h3>
                        <h4>1. Chicken Biriyani‎ <span class="price"><em>$</em> 20.00</span></h4>
                        <h4>2. Beef Biriyani‎ <span class="price"><em>$</em> 20.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="biriyani">Read more</a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <div class="hm-menu-img">
                            <img src="./dir/special.jpg" alt="special deals">
                        </div>
                        <h3>Special Deals</h3>
                        <h4>1. 2 Curry + 2 Naan Bread‎ <span class="price"><em>$</em> 35.00</span></h4>
                        <h4>2. Lunch Special (Curry, Rice &amp; Drink)‎ <span class="price"><em>$</em> 11.00</span></h4>
                        <p>
                            <a href="http://currygurumalabar.co.nz/menu.html" title="special deals">Read more</a>
                        </p>
                    </div>

                </div>
                <div class="centered">
                    <a href="http://currygurumalabar.co.nz/menu.html" class="more-menu">More Menu
                    </a>
                </div>

            </div>
        </section>

        <div>&nbsp;</div>
        <!--Testimonial Section-->
        <section class="testimonial-section">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title centered">
                    <h2 style="text-align:center"> <span class="theme_color" style="font-family:sacramentoregular;">What Customer Says
                    </span>
                </h2>
                    <div class="quote-icon"><span class="icon flaticon-left-quote-1"></span></div>
                </div>

                <div class="two-item-carousel owl-carousel owl-theme owl-loaded owl-drag">

                    <!--Testimonial Style One-->


                    <!--Testimonial Style One-->


                    <!--Testimonial Style One-->

                    <!--Testimonial Style One-->

                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-3050px, 0px, 0px); transition: all 0.7s ease 0s; width: 4880px;">
                            <div class="owl-item cloned" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Perfect place to have a valuable dinner &amp; excellent
                                            customer service.</div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Imali Sanoja</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Best Kerala food in New Zealand . Must try chicken biriyani
                                            and crispy
                                            Kerala parota definitely worth visit while you're in South Island.</div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Ashish Nayanar</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Great tasting Indian food. Friendly service as well.</div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Stephen Tan</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Very nice meals fantastic naan bread nice friendly service
                                        </div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Tony Edwards</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Perfect place to have a valuable dinner &amp; excellent
                                            customer service.</div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Imali Sanoja</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Best Kerala food in New Zealand . Must try chicken biriyani
                                            and crispy
                                            Kerala parota definitely worth visit while you're in South Island.</div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Ashish Nayanar</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Great tasting Indian food. Friendly service as well.</div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Stephen Tan</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 560px; margin-right: 50px;">
                                <div class="testimonial-style-one">
                                    <div class="inner-box">
                                        <div class="text">Very nice meals fantastic naan bread nice friendly service
                                        </div>
                                        <div class="user-info">
                                            <div class="inner">
                                                <h3>Tony Edwards</h3>
                                                <div class="designation">From Google</div>
                                                <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <div class="owl-prev"><span class="fa fa-angle-left"></span></div>
                        <div class="owl-next"><span class="fa fa-angle-right"></span></div>
                    </div>
                    <div class="owl-dots">
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot active"><span></span></div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Testimonial Section-->


        <!--Main Footer-->
        <footer class="main-footer">
            <!--footer upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget yellow-text-plain">
                                        <h4 >Follow Us</h4>
                                        <div class="text">
                                        </div>
                                        <ul class="social-icon-one ">
                                            <li><a href="https://www.facebook.com/CurryGuruSouthIndian/" target="_blank"
                                                    title="Facebook">
                                                    <i class="fa fa-facebook yellow-text-plain"></i>
                                                    <!-- Connect with facebook -->
                                                </a></li>
                                            <li><a href="http://currygurumalabar.co.nz/#" target="_blank"
                                                    title="Twitter">
                                                    <i class="fa fa-twitter yellow-text-plain"></i>
                                                </a></li>
                                            <li><a href="http://currygurumalabar.co.nz/#" target="_blank"
                                                    title="Instagram">
                                                    <i class="fa fa-instagram yellow-text-plain"></i>
                                                </a></li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget address-widget yellow-text-plain">
                                        <h4>Contact Info</h4>
                                        <div class="widget-content">
                                            <ul class="list-style-two">
                                                <li><span class="icon fa fa-map-marker"></span>356 Tay Street, 9812
                                                    Invercargill, Nz</li>
                                                <li><span class="icon fa fa-phone"></span> (+64) 3 217 5121</li>
                                                <li><span class="icon">@ </span>info@currygurumalabar.co.nz</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row">

                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget yellow-text-plain">
                                        <h4>Scan For Menu</h4>
                                        <img src="./dir/qrmenu.png" alt="scan for menu">
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="col-md-7 col-sm-6 col-xs-12">
                                    <div class="yellow-text-plain">
                                        <h4>Opening Hours</h4>
                                        <div class="row yellow-text-plain" style="font-size:15px;padding-top:10px;">
                                            <div class="col-sm-6">Tuesaday - Sunday : </div>
                                            <div class="col-sm-6">11:30 Am - 2 Pm <br>
                                                04:30 Pm - 9 Pm
                                            </div>
                                        </div>
                                        <div class="row yellow-text-plain" style="font-size:15px;padding-top:10px;">
                                            <div class="col-sm-6">Monday : </div>
                                            <div class="col-sm-6">Closed </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer Upper-->


        </footer>
        <!--End Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html" style="display: none;"><span
            class="fa fa-long-arrow-up"></span></div>

    <script src="./dir/jquery.js.download"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/732268b27f.js" crossorigin="anonymous"></script>
    <!--Revolution Slider-->
    <script src="./dir/jquery.themepunch.revolution.min.js.download"></script>
    <script src="./dir/jquery.themepunch.tools.min.js.download"></script>
    <script src="./dir/revolution.extension.actions.min.js.download"></script>
    <script src="./dir/revolution.extension.kenburn.min.js.download"></script>
    <script src="./dir/revolution.extension.layeranimation.min.js.download"></script>
    <script src="./dir/revolution.extension.migration.min.js.download"></script>
    <script src="./dir/revolution.extension.parallax.min.js.download"></script>
    <script src="./dir/revolution.extension.slideanims.min.js.download"></script>
    <script src="./dir/revolution.extension.video.min.js.download"></script>
    <script src="./dir/main-slider-script.js.download"></script>
    <!--End Revolution Slider-->
    <script src="./dir/jquery.fancybox.pack.js.download"></script>
    <script src="./dir/jquery.fancybox-media.js.download"></script>
    <script src="./dir/owl.js.download"></script>
    <script src="./dir/wow.js.download"></script>
    <script src="./dir/appear.js.download"></script>
    <script src="./dir/script.js.download"></script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }

        window.setInterval(BlinkIt, 500);
        var color = "#ffffff";
        function BlinkIt() {
            var blink = document.getElementById("blink");
            color = (color == "#f86b01") ? "#000000" : "#f86b01";
            blink.style.color = color;
        }
    </script>



</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>